.main.main-left
  .box.messages
    - if @messages.blank?
      | 暂无消息，想更有人气吗？ 多多去发活动、留言吧～
    - else
      table.table
        - @messages.each do |msg|
          tbody
            tr
              td.photo = avatar_for msg.user
              td
                h4 
                  = link_to msg.user.username, msg.user
                  | 在
                  = link_to msg.comment.event.title, msg.comment.event
                  | 里回复
                .content
                  = raw msg.comment.event.content[0..3]
              td.action = link_to "Delete", "#"


.right_sidebar
  .box
    = render "users/user_sidebar", meta: {}, user: current_user
