.left_sidebar
  = render "/users/user_sidebar", meta: {}
  .box
    ul.nav.nav-list
      li.nav-header 设置
      li.active = link_to "基本信息", set_base_user_path(current_user)
      li = link_to "账户信息", edit_user_registration_path
      li = link_to "主观信息", "/ui/subject_info"
.main.main-right
  .box
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {class: 'form form-horizontal', :method => :put }) do |f|
      = devise_error_messages!
      legend 账户信息设置
      .control-group
        = f.label :username, "用户名", class: 'control-label'
        .controls
          = f.text_field :username, disabled: true
          span  (不可修改)
      .control-group
        = f.label :email, "邮箱", class: 'control-label'
        .controls
          = f.email_field :email, disabled: true
          span  (不可修改)
      .control-group
        = f.label :password, "新密码", class: 'control-label'
        .controls
          = f.password_field :password, :autocomplete => "off"
          span   (不做修改则留空)

      .control-group
        = f.label :password_confirmation, "确认新密码", class: 'control-label'
        .controls
          = f.password_field :password_confirmation
      .control-group
        = f.label :current_password, "现在密码", class: 'control-label'
        .controls
          = f.password_field :current_password
          span  (我们需要您的现在密码做确认)
      .form-actions = f.submit "Update", class: 'btn btn-danger'
      | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.
