= render "/users/setting_sidebar"

.main.main-right
  .box
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {class: 'form form-horizontal', :method => :put }) do |f|
      /= devise_error_messages!
      legend 账户信息设置
      = f.input :username, label: "用户名", input_html: {disabled: true}
      = f.input :email, label: "邮箱", input_html: {disabled: true}
      = f.input :password, label: "新密码", input_html: {autocomplete: true}, hint: "不做修改则留空"
      = f.input :password_confirmation, label: "确认新密码"
      = f.input :current_password, label: "当前密码", hint: "需要您当前密码做确认"
      .form-actions = f.submit "确认更改", class: 'btn btn-danger'
      /| Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.
