.box
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {class: 'form form-horizontal'}) do |f|
    /= devise_error_messages!
    legend 注册
    = f.input :username, label: "用户名", hint: "必须是字母开头并由字母、数字、下划线组成"
    = f.input :name, label: "姓名", :input_html => { :maxlength => 30 }
    = f.input :email, label: "邮箱", placeholder: "foo@bar.com"
    = f.input :password, label: "密码", :input_html => { :maxlength => 20 }
    = f.input :password_confirmation, label: "密码确认"
    
    .control-group
      .controls = f.submit "注册", class: "btn btn-primary"
  /= render "links"
