.box
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {class: 'form form-horizontal'}) do |f|
    = devise_error_messages!
    legend 注册
    .control-group
      = f.label :username, "* 用户名", class: 'control-label'
      .controls
        = f.text_field :username
    .control-group
      = f.label :name, "姓名", class: 'control-label'
      .controls
        = f.text_field :name
    .control-group
      = f.label :email, "* 邮箱", class: 'control-label'
      .controls
        = f.email_field :email
    .control-group
      = f.label :password, "* 密码", class: 'control-label'
      .controls
        = f.password_field :password
    .control-group
      = f.label :password_confirmation, "* 密码确认", class: 'control-label'
      .controls
        = f.password_field :password_confirmation
    
    .control-group
      .controls = f.submit "注册", class: "btn btn-primary"
  /= render "links"
