.comment
  .replyer
    .photo = avatar_for comment.user, 48
    = link_to comment.user_username, comment.user, data: {name: comment.user_name}, class: 'name'
  .content
    p
      = comment_raw comment.content
  .action
    - if comment.user == current_user
      = link_to edit_event_comment_path(@event, comment) do
        i.icon-pencil
      br
    = link_to edit_event_comment_path(@event, comment) do
        i.icon-comment
