tr
  td.photo = avatar_for comment.user, 48
  td
    ul.unstyled
      li
        .info
          - if comment.user
            = link_to comment.user.username, comment.user, data: {name: comment.user.name}, class: 'name'
        .action
          - if comment.user == current_user
            = link_to edit_event_comment_path(@event, comment) do
              i.icon-pencil
      li
        .content
          p
            = comment_raw comment.content
