ul.unstyled
  - @comments.each do |comment|
    li
      /img src="/assets/avatar.png"
      = avatar_for comment.user, 48
      .comment_content
        .info
          - if comment.user
            = link_to comment.user.username, comment.user

        = raw comment.content

    hr


