ul.unstyled
  - @comments.each do |comment|
    li
      img src="/assets/avatar.png"
      .comment_content
        .info
          - if comment.user
            = link_to comment.user.username, comment.user

        = raw comment.content

    hr


