.box.comments
  h3 评论

  /= render "create_comment"
  ul.unstyled
    - comments.each do |comment|
      li
        img src="/assets/avatar.png"
        .comment_content
          p = comment.content

      hr


