- if user_signed_in?
  = form_for [@event, @comment], :html => {class: 'form'} do |f|
    = f.text_area :content, rows: '5'
    = f.submit "评论", class: 'btn btn-primary'
- else
  p
    | If you have no accound, please login first
    = link_to new_user_session_path do
      button.btn.btn-primary Login
