- if user_signed_in?
  = simple_form_for [@event, @comment], remote: true, :html => {class: 'form'} do |f|
    = f.input :content, label: false, as: :text, input_html: {rows: '5'}
    /script
      | $('#comment_content').wysihtml5({"font-styles": false, "image": false});
    = f.submit "评论", class: 'btn btn-primary'
  = subscribe_to "/messages/new"
  /= subscribe_to "/messages_unread/#{@event.user.username}"
- else
  p
    | 如果你有帐号请登录
    = link_to new_user_session_path do
      button.btn.btn-primary 登录
    | , 否则可以注册一个帐号
    = link_to new_user_registration_path do
      button.btn.btn-primary 注册
  
