= simple_form_for [:admin, node], :html => {class: 'form-horizontal'} do |f|
  = f.input :name, label: '名字'
  = f.input :short_name, label: '缩写'
  = f.input :classify, label: '分类', collection: ['school', 'city', 'area']
  = f.input :parent_id, :collection => parents
  .form-actions
    = f.submit '提交', class: 'btn btn-primary', :disable_with => '提交中'


