li
  .follow_button class="#{friend.username}"
    = render 'follow_button', friend: friend
  .photo
    = avatar_for user, 60
  .info
    = link_to friend do
      strong = "@#{friend.username}"
      '
      span (备注名)
      br
    span.tagline = friend.tagline
