li
  .photo
    = avatar_for friend, 60
  .info
    = link_to friend do
      strong = "@#{friend.username}"
    span.tagline = friend.tagline
  .follow_button class="#{friend.username}"
    = render 'follow_button', friend: friend

