h4 最近回复的活动
- if comments.empty?
  | 暂无回复的活动
- else
  ul.unstyled
    - comments.each do |comment|
      li 
        .title
          = link_to comment.event_title, event_path(comment.event_id)
          span = " at #{comment.created_at.to_formatted_s(:db)}"
        .body
          = comment_raw comment.content
