h4 最近回复的活动
ul.unstyled
  - comments.each do |comment|
    li 
      .title
        = link_to comment.event.title, event_path(comment.event_id)
        span = " at #{comment.created_at.to_formatted_s(:db)}"
      .body
        = comment_raw comment.content
