.box#user_sidebar
  - unless meta[:profile]
    dl
      dt
        /img src="/assets/avatar.png"
        = avatar_for user, 64
      dd
        h4
          = link_to user.username, user
        ul.unstyled
          li = user.tagline
          li 
            | 在
            = link_to user.city, "#"
            | 求学
  ul.unstyled
    li
      | 发起了
      = link_to "#{user.events.count}个活动"
    li
      | 讨论过
      = link_to "#{user.comments.count}个活动"
    li
      | 关注了
      = link_to "15个活动", "/ui/created_activity"
  hr
  - if meta[:profile]
    #followship_info
      = render 'followship_info', :user => user

- if meta[:profile]
  .box.push_follow
    h5 推荐关注
    table.table.table-condensed
      - (1..7).each do |index|
        tr
          td
            img src="/assets/avatar.png"
            = link_to "User #{index}", "/ui/profile"

