.box#user_sidebar
  - unless meta[:profile]
    .mini_profile
      .photo
        = avatar_for user, 64
      .info
        ul.unstyled
          li = link_to user.username, user
          li = user.tagline
          li
            | 在
            = link_to user.city, "#"
            | 求学
    hr
  ul.unstyled
    li
      | 发起了
      = link_to "#{user.events.count}个活动", all_events_user_path(user, q: 'own')
    li
      | 讨论过
      = link_to "#{user.comments.map(&:event).uniq.count}个活动", all_events_user_path(user, q: 'comment')
    li
      | 关注了
      = link_to "#{user.follow_events.count}个活动", all_events_user_path(user, q: 'follow')
  /- if meta[:profile]
  hr
  #followship_info
    = render 'users/followship_info', :user => user

/- if meta[:profile]
  .box.push_follow
    .title 推荐关注
    table
      - (1..7).each do |index|
        tr
          td
            img = avatar_for nil
            = link_to "User #{index}", "/ui/profile"

