.grid_9
  .box
    - unless @friends.blank?
      ul#friends_list.unstyled
        = render :partial => 'friend', :collection => @friends
      = paginate @friends

.grid_3
  = render 'user_sidebar', meta: {}, user: @user
