.main.main-left
  .box
    ul#friends_list.unstyled
      = render :partial => 'friend', :collection => @friends
    = paginate @friends

.right_sidebar
  .box
    = render 'user_sidebar', meta: {}, user: @user
