.main.main-left
  .box.recent_events
    = render 'recent_events',meta: {}, :events => @events

  .box.recent_comments
    = render 'recent_comments', meta: {}, :comments => @comments

.right_sidebar
  = render "user_sidebar", meta: {}, :user => current_user
  /= render "hot_activity"
