.main.main-left
  .box
    = render 'recent_events',meta: {}, :events => @events

  .box
    = render 'recent_comments', meta: {}, :comments => @comments

.right_sidebar
  = render "user_sidebar", meta: {}, :user => current_user
  /= render "hot_activity"
