.grid_9
  .recent_events
    = render 'recent_events',meta: {}, :events => @events

  .recent_events
    = render 'recent_comments', meta: {}, :comments => @comments

.grid_3
  = render "user_sidebar", meta: {}, :user => current_user
/= render "hot_activity"
