.grid_3
  = render "setting_sidebar"

.grid_9
  .box
    = simple_form_for current_user, :url => set_base_user_path(current_user), :html => {class: 'form form-horizontal base_info', method: :put} do |f|
      legend 基本信息设置
      .control-group
        label.control-label for="" Photo
        .controls
          = avatar_for current_user, 96
          '
          button.btn Upload
      = f.input :name, label: "真实姓名", hint: "填写真实姓名有助于您的朋友找到您"
      = f.input :gender, label: "性别", collection: ["男", "女"], prompt: "保密"
      = f.input :city, label: "现居城市"
      = f.input :school, label: "学校"
      = f.input :website, label: "个人主页"
      = f.input :tagline, label: "个性签名"
      .form-actions
        = f.submit "确认修改", class: 'btn btn-primary'

