.left_sidebar
  = render "user_sidebar", meta: {}
  .box
    ul.nav.nav-list
      li.nav-header 设置
      li.active = link_to "基本资料", set_base_user_path(current_user)
      li = link_to "账户资料", set_account_user_path(current_user)
      li = link_to "主观信息", "/ui/subject_info"

.main.main-right
  .box
    = form_for(current_user, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      legend Account
      .control-group
        label.control-label Username
        .controls
          input type="text" placeholder="Username" value="tony612" disabled=true
      .control-group
        label.control-label Email
        .controls
          input type="text" placeholder="Email" value="tony612@gmail.com" disabled=true
      .control-group
        label.control-label Phone
        .controls
          input type="text" placeholder="Phone" value="13800000000"
      .control-group
        label.control-label Current Password
        .controls
          input type="password" placeholder="Password" value=""
      .control-group
        label.control-label New Password
        .controls
          input type="password" placeholder="Password" value=""
      .control-group
        label.control-label New Password Confirmation
        .controls
          input type="password" placeholder="Password" value=""
      .form-actions
        button.btn.btn-primary type="submit" Save Changes

