= render "setting_sidebar"
/.left_sidebar
  = render "user_sidebar", meta: {}
  .box
    ul.nav.nav-list
      li.nav-header 设置
      li.active = link_to "基本资料", set_base_user_path(current_user)
      li = link_to "账户资料", edit_user_registration_path
      li = link_to "主观信息", "/ui/subject_info"
.main.main-right
  .box
    = simple_form_for current_user, :url => set_base_user_path(current_user), :html => {class: 'form form-horizontal base_info', method: :put} do |f|
      legend 基本信息设置
      .control-group
        label.control-label for="" Photo
        .controls
          /img.img-rounded src="/assets/avatar.png"
          = avatar_for current_user, 96
          '
          button.btn Upload
      = f.input :name, label: "真实姓名", hint: "填写真实姓名有助于您的朋友找到您"
      = f.input :gender, label: "性别", collection: ["男", "女"], prompt: "保密"
      = f.input :city, label: "现居城市"
      = f.input :school, label: "学校"
      = f.input :website, label: "个人主页"
      = f.input :tagline, label: "个性签名"
      .form-actions
        = f.submit "确认修改", class: 'btn btn-primary'

