.grid_3
  = render "setting_sidebar"

.grid_9
  .box
    = simple_form_for current_user, :url => set_base_user_path(current_user), :html => {class: 'form form-horizontal base_info', method: :put} do |f|
      legend 基本信息设置
      .control-group
        label.control-label for="" Photo
        .controls
          = avatar_for current_user, 96
          '
          /button.btn Upload
          = link_to "到Gravatar修改", "http://en.gravatar.com/", :target => '_blank'
          i.icon-question-sign.gravatar_help
          script
            | $('.gravatar_help').popover({trigger: 'hover', title: '为什么用Gravatar', content: '这是与邮箱相关连的一种全球性服务，只要网站支持，根据邮箱就能自动找到您上传的头像'})

      = f.input :name, label: "真实姓名", hint: "填写真实姓名有助于您的朋友找到您"
      = f.input :gender, label: "性别", collection: ["男", "女"], prompt: "保密"
      = f.input :city, label: "现居城市"
      = f.input :school, label: "学校"
      = f.input :website, label: "个人主页"
      = f.input :tagline, label: "个性签名"
      .form-actions
        = f.submit "确认修改", class: 'btn btn-primary'

