.main.main-left
  .box.profile
    .row
      .span2
        img src="/assets/avatar.png"
      .info
        dl.dl-horizontal
          dt 用户名
          dd = @user.username
          dt 姓名
          dd = @user.name
          dt 城市
          dd = link_to @user.city, "#"
          dt 学校
          dd = link_to @user.school, "#"
          dt 邮件
          dd = @user.email
          dt 个人主页
          dd = link_to @user.website, "http://#{@user.website}"
          dt 个性签名
          dd = @user.tagline
      .action
        = render 'follow_button', friend: @user

  .box
    = render 'recent_events', events: @events
    = render 'recent_comments', comments: @comments

.right_sidebar
  = render "user_sidebar", meta: {profile: true}, user: @user
