.grid_9
    .profile
      .photo
        = avatar_for @user, 96
      .info
        table
          tr
            td 用户名
            td  = @user.username
          tr
            td 姓名
            td = @user.name
          tr
            td 城市
            td = link_to @user.city, "#"
          tr
            td 学校
            td = link_to @user.school, "#"
          tr
            td 邮件
            td = @user.email
          tr
            td 个人主页
            td = link_to @user.website, "http://#{@user.website}"
          tr
            td 个性签名
            td = @user.tagline
      .action
        .follow_button class="#{@user.username}"
          = render 'follow_button', friend: @user

    .recent_events
      = render 'recent_events', events: @events
    .recent_events
      = render 'recent_comments', comments: @comments

.grid_3
  = render "user_sidebar", meta: {profile: true}, user: @user
