ul.unstyled.events
  - events.each do |event|
    li.item.container_9
      .photo
        /= link_to event do
        = my_image_tag event.image_url(:show).to_s + "dasdad"
      .content
        .title = link_to truncate(event.title, :length => 20), event
        .info
          ul.unstyled
            li
              = raw "时间： #{date_brief(event.date_desc)}"
              = link_to '(详细)', '#', rel:'tooltip', data: {placement: 'right', :'original-title' => "#{event.date_desc}"}, class: 'date_desc'
            li = "学校：#{event.node_name}"
            li = "地点：#{event.location}"
            li = "费用：#{event.fee}"
            li.category
              | 分类：
              = link_to event.category, url_for(:category => event.category)

            li
              | 发起人：
              = link_to event.user_username, event.user
            li.tag
              | 标签：
              = tag_list event
    .clear

