table.table.table-striped.events
  - events.each do |event|
    tr
      td.photo
        = link_to event do
          = image_tag event.image_url(:index).to_s
      td
        .title
          = link_to event.title, event
        .info
          ul.unstyled
            li = "时间：#{event.start_date.to_s(:db)}"
            li = "地点：#{event.location}"
            li = "费用：#{event.fee}"
            li.category
              | 分类：
              = link_to event.category, "#"

            li 
              | 发起人：
              = link_to event.user.username, event.user
            li.tag
              | 标签：
              

