table.table.table-striped.events
  - events.each do |event|
    tr
      td.photo
        = link_to event do
          = image_tag event.image_url(:index).to_s
      td
        .title
          = link_to event.title, event
        .info
          ul.unstyled
            li
              = raw "时间： #{date_brief(event.date_desc)}"
              = link_to '(详细)', '#', rel:'tooltip', data: {placement: 'right', :'original-title' => "#{event.date_desc}"}, class: 'date_desc'
            li = "学校：#{event.node_name}"
            li = "地点：#{event.location}"
            li = "费用：#{event.fee}"
            li.category
              | 分类：
              = link_to event.category, url_for(:category => event.category)

            li 
              | 发起人：
              = link_to event.user_username, event.user
            li.tag
              | 标签：
              = tag_list event
              

