table.table.table-striped.events
  - events.each do |event|
    tr
      td
        .photo 
          = link_to event do
            img src="/assets/linux.png"
        .info
          span.title = link_to event.title, event
          br
          span.info = "#{event.start_date}  |  #{event.location}"
          br
          span.meta 
            /= link_to "标签#{activity}", "#"
            '
            /= link_to 
