= simple_form_for @event, validate: true, :html => {class:"form-horizontal", id:"create_event", :multipart => true} do |f|
  legend = meta[:legend]
  = f.input :title, label: "活动标题", input_html: {:style => 'width: 300px', maxlength: 50}
  = f.input :category, label: "分类", collection: ["生活", "课程", "聚会", "其他"], prompt: "选择分类"
  /.control-group
    = f.label :title, "活动周期", class: 'control-label'
    .controls
      = f.text_field:
  = f.input :start_date, label: "活动时间", :as => "date", :start_year => Date.today.year, :end_year => Date.today.year + 5, :order => [:year, :month, :day]
  = f.input :end_date, label: false, :as => :date, start_year: Date.today.year, end_year: Date.today.year + 6, :order => [:year, :month, :day]
    /= f.datetime_select :start_date, :use_month_names => ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"]
  = f.input :location, label: "活动地点"
  = f.input :content, label: "活动详情", as: :text, input_html: {:style => "width: 400px;"}
  = f.input :fee, label: "活动费用", input_html: {value: '0'}
  = f.input :image, label: "海报", as: :file
  .form-actions
    = f.submit meta[:button], class: 'btn btn-primary'
  /.control-group
    = f.label :title, "活动标签", class: 'control-label'
    .controls
      = f.text_field :tag

  /.control-group
    label.control-label 活动周期
    .controls
      select
        option 一天内
        option 连续多天
        option 每周
        option 每月
        option 自定义
