= simple_form_for event, validate: true, :html => {class:"form-horizontal", id:"create_event", :multipart => true} do |f|
  legend = meta[:legend]
  = f.input :title, label: "活动标题", input_html: {:style => 'width: 300px', maxlength: 50}
  = f.input :category_id, label: "分类", collection: Category.all.to_a, prompt: "选择分类"
  = f.input :theme, label: "主题"
  /.control-group
    = f.label :title, "活动周期", class: 'control-label'
    .controls
      = f.text_field:
  = render 'date_select'
  = f.input :node_id, label: '所在学校或区域', :collection => schools
  = f.input :location, label: "活动地点"
  = f.input :content, label: "活动详情", as: :text, input_html: {:style => "width: 700px;"}, validate: false
  script
    | $('#event_content').wysihtml5({"image": false, "color": true});
  = f.input :fee, label: "活动费用", input_html: {value: '0元/人'}
  = f.input :capacity, label: "限制人数", :hint => "不填为不限制"
  = f.input :image, label: "海报", as: :file, validate: meta[:image], hint: ""
  = f.input :tag_tokens, label: "标签", input_html: {data: {load: event.tags}}
  .form-actions
    = f.submit meta[:button], class: 'btn btn-primary', :disable_with => "正在处理"

