= link_to new_event_path, :class => 'create_event_link' do
  .create_event 创建活动

.box
  .title 热门活动
  ul.unstyled
    - events_hot.each do |hot|
      li = link_to truncate(hot.title, :length => 14), hot
.box
  .title 时间
  ul.unstyled
    li = link_to "三天内", "#"
    li = link_to "一周内", "#"
    li = link_to "周末", "#"
    li = link_to "更多", "#"
.box
  .title 分类
  ul.unstyled
    li = link_to "生活", events_path(:category => "生活")
    li = link_to "课程", events_path(:category => "课程")
    li = link_to "聚会", events_path(:category => "聚会")

