.container_12
  .grid_9
    = link_to new_event_path do
      button.create_event.btn.btn-primary 创建活动
    = render 'events_table', events: @events
    = paginate @events

  .grid_3
    = render 'hot', events_hot: @events_hot
  .clear

