.grid_9
  - unless @events.blank?
    = render('events_table', events: @events)
    = paginate @events
  - else
    .box style="padding: 10px;"
      | 无活动

.grid_3
  = render 'hot', events_hot: @events_hot
.clear

