.main.main-left
  .box
    = form_for @event, :html => {class:"form-horizontal", id:"create_event"} do |f|
      legend 创建活动
      .control-group
        = f.label :title, "活动标题", class: 'control-label'
        .controls
          = f.text_field :title, class: 'span4'
      .control-group
        = f.label :title, "活动分类", class: 'control-label'
        .controls
          = f.select :category, [['Life', 'life'], ['Course', 'course'], ['Party', 'party'], ['Other', 'other']]
      /.control-group
        = f.label :title, "活动周期", class: 'control-label'
        .controls
          = f.text_field :
      .control-group.date
        = f.label :title, "活动时间", class: 'control-label'
        .controls
          = f.datetime_select :start_date
          | —
          br
          = f.datetime_select :end_date
      .control-group.place
        = f.label :title, "活动地点", class: 'control-label'
        .controls
          = f.text_field :location
      .control-group.detail
        = f.label :title, "活动详情", class: 'control-label'
        .controls
          = f.text_area :content, rows:'12'
      .control-group
        = f.label :title, "活动费用", class: 'control-label'
        .controls
          = f.text_field :fee, :value => 0
      .form-actions
        = f.submit '确定创建', class: 'btn btn-primary'
      /.control-group
        = f.label :title, "活动标签", class: 'control-label'
        .controls
          = f.text_field :tag

      /.control-group
        label.control-label 活动周期
        .controls
          select
            option 一天内
            option 连续多天
            option 每周
            option 每月
            option 自定义
