.main.main-left
  .box
    table.event.table
      tr
        td.photo
          = image_tag @event.image_url(:show).to_s
        td
          h3 = @event.title
          ul.unstyled.info
            li = "时间： #{@event.start_date.to_formatted_s(:db)}--#{@event.end_date.to_formatted_s(:db)}"
            li = "地点： #{@event.location}"
            li = "费用：#{@event.fee}"
            li.category 
              |分类：
              = link_to @event.category, "#"
            li 
              | 发起人：
              = link_to @event.user.username, @event.user
            li
              | 标签：
              - (1..3).each do |index|
                = link_to "Tag#{index}"
                '
            li
              = link_to "关注"
              '
              = link_to "喜欢"
              '
              - if user_signed_in?
                = link_to "编辑", edit_event_path(@event)
    br
    br
    h5 详细描述
    .desc
      = raw @event.content
  .box.comments#comments_list
    = render "comments/index"
  .box.comments#reply
    = render "comments/new"

.right_sidebar
  .box
    table.table
      tr
        td 
          b 热门活动
      - (1..5).each do |hot_act|
        tr
          td = link_to "Title of activity#{hot_act}"
    table.table
      thead
        tr
          th 时间
      tbody
        tr
          td = link_to "三天内", "#"
        tr
          td = link_to "一周内", "#"
        tr
          td = link_to "周末", "#"
        tr
          td = link_to "更多", "#"
    table.table
      thead
        tr
          th 分类
      tbody
        tr
          td = link_to "讲座"
        tr
          td = link_to "娱乐"
        tr
          td = link_to "演出"

