.main.main-left
  .box
    table.event.table
      tr
        td.photo
          = image_tag @event.image_url(:show).to_s
        td.info
          h3 = @event.title
          ul.unstyled
            li
              i.icon-calendar 
              = raw "时间： #{date_brief(@event.date_desc)}"
              = link_to '(详细)', '#', rel:'tooltip', data: {placement: 'right', :'original-title' => "#{@event.date_desc}"}, class: 'date_desc'

            li 
              i.icon-map-marker
              = "地点： #{@event.location}"
            li 
              i.icon-money
              = "费用：#{@event.fee}"
            li.category 
              i.icon-tasks
              |分类：
              = link_to @event.category, events_path(:category => @event.category)
            li.author
              i.icon-user
              | 发起人：
              = link_to @event.user.username, @event.user, data: {name: @event.user.name}
            li
              i.icon-tags
              | 标签：
              = tag_list @event
            li.action
              = link_to "#" do
                i.icon-bookmark-empty.icon-large
                | 收藏
              = link_to "#" do
                i.icon-heart-empty.icon-large
                | 喜欢
              - if user_signed_in?
                = link_to edit_event_path(@event) do
                  i.icon-pencil
                  | 编辑

    br
    h5 详细描述
    .desc
      = raw @event.content
  .box.comments#comments_list
    = render "comments/index"
  .box.comments#reply
    = render "comments/new"

= render 'hot', events_hot: @events_hot

