.container_12
  .grid_9
    .event
      .author
        = link_to @event.user do
          = avatar_for @event.user, 56
        = link_to @event.user.username + 'adaheias', @event.user, data: {name: @event.user.name}, :class => 'none'
      h2.title = @event.title + "为梦扬帆迎新晚会"
      .tag_cat
        = link_to events_path(:category => @event.category) do
          i.icon-tasks
          = @event.category
        - @event.tags.each do |tag|
          = link_to events_path(tag: tag.name) do
            i.icon-tag
            = tag.name
      .desc
        = raw @event.content
    .event_info
      table
        tr
          td
            ul.unstyled
              li
                i.icon-calendar
                = raw "#{date_brief(@event.date_desc)}"
                = link_to '(详细)', '#', rel:'tooltip', data: {placement: 'right', :'original-title' => "#{origin_desc @event}"}, class: 'date_desc'
              li
                span style="font-weight:bold;" ￥
                '
                = "#{@event.fee}"
          td
            ul.unstyled
              li
                i.icon-group
                = "#{@event.node.name}"
              li
                i.icon-map-marker
                = "#{@event.location}"
    .event_action
      = events_follow_tag @event
      = link_to "#" do
        i.icon-heart-empty.icon-large
      - if user_signed_in? and current_user == @event.user
        = link_to edit_event_path(@event) do
          i.icon-edit.icon-large

    #comments_list
      = render "comments/index"

    #reply
      = render "comments/new"

  .grid_3
    .box.event_photo
      = image_tag @event.image_url(:show).to_s
    = render 'hot', events_hot: @events_hot
