.container_12
  .grid_9
    .event
      .author
        = link_to @event.user do
          = avatar_for @event.user, 56
        = link_to @event.user.username + 'adaheias', @event.user, data: {name: @event.user.name}, :class => 'none'
      h2.title = @event.title
      .tag_cat
        = link_to events_path(:category => @event.category), :class => 'category_link' do
          i.icon-tasks
          = @event.category
        script
          | $('.category_link').tooltip({title: '分类'})
        - @event.tags.each do |tag|
          = link_to events_path(tag: tag.name) do
            i.icon-tag
            = tag.name
      .desc
        = raw @event.content
    .event_info
      table
        tr
          td
            ul.unstyled
              li
                i.icon-calendar
                = raw "#{date_brief(@event.date_desc)}"
                = link_to '(详细)', '#', rel:'tooltip', data: {placement: 'right', :'original-title' => "#{origin_desc @event}"}, class: 'date_desc'
              li
                span style="font-weight:bold;" ￥
                '
                = "#{@event.fee}"
          td
            ul.unstyled
              li
                i.icon-group
                = "#{@event.node.name}"
              li
                i.icon-map-marker
                = "#{@event.location}"
    .event_action
      = events_follow_tag @event
      - if user_signed_in? and current_user == @event.user
        = link_to edit_event_path(@event), :class => 'edit' do
          i.icon-edit.icon-large
        script
          | $('.icon-edit').tooltip({title: '编辑'})

    #comments_list
      = render "comments/index", :event => @event

    #reply
      = render "comments/new", :event => @event, :comment => @comment

  .grid_3
    = render 'photo', :event => @event
    /= render 'hot', events_hot: @events_hot
    = render 'mini_followers', event: @event
