.grid_9
  .box
    = simple_form_for resource, validate: true, :as => resource_name, :url => session_path(resource_name), :html => {class: 'form form-horizontal'} do |f|
      legend 登录
      = f.input :login, label: "帐号", hint: "用户名或邮箱均可"
      = f.input :password, label: "密码"
      - if devise_mapping.rememberable?
        .control-group
          .controls
            label.checkbox
              = f.check_box :remember_me
              | 记住密码
      .control-group
        .controls = f.submit "登录", class: "btn btn-primary", :disable_with => "正在登录"

.grid_3
  .box.login_help
    .title 帮助
    .content
      b 没有帐号？
      '
      = link_to "注册", new_registration_path(resource_name)
      br
      b 遗忘密码？
      '
      = link_to "通过邮件找回", new_password_path(resource_name)
