.box
  h2 登录
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {class: 'form form-horizontal'}) do |f|
    .control-group
      = f.label :login, "用户名", class: 'control-label'
      .controls
        = f.text_field :login
    .control-group
      = f.label :password, "密码", class: 'control-label'
      .controls
        = f.password_field :password
    - if devise_mapping.rememberable?
      .control-group
        .controls
          label.checkbox
            = f.check_box :remember_me
            | 记住密码
    .control-group
      .controls = f.submit "Sign in", class: "btn btn-primary"
  = render "links"
