td.activity_brief
  .photo
    = link_to "/ui/activity_single" do
      img src="/assets/linux.png"
  .info
    span.title = link_to "Title of activity-#{activity}", "/ui/activity_single"
    br
    span.info = "2012-10-#{activity} 周X 12:00-18:00 | 大学城中心湖"
    br
    span.meta 
      = link_to "标签#{activity}", "#"
      '
      = link_to "Tony", "/ui/profile"

