.box.comments
  h3 评论

  = render "create_comment"
  ul.unstyled
    - (1..10).each do |index|
      li
        img src="/assets/avatar.png"
        .comment_content
          p = "This is comment #{index}"

      hr


