li.friend.row
  img.img-rounded.span1 src="/assets/avatar.png"
  p.span7 
    = "Friend #{friend}"
    '
    '
    button.btn.btn-primary.btn-small Follow
    br
    | 备注名
    '
    i.icon-pencil
      '
  
  span
    | 分组
    select.span2
      option 1
      option 2
  hr

