.modal-header
  button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
  h3 New event
.modal-body
  form
    .control-group
      label.control-label Event desciption
      .controls
        textarea.span6 rows="7"
    .control-group
      label.control-label Type
      .controls
        select.span3
          option 1
          option 2
          option 3
    .control-group
      label.control-label Tag
      .controls
        input.span6 type="text" placeholder="Tags"
    .control-group
      .controls
        button type="submit" class="btn" Post

