form.account.form-horizontal
  legend Accound
  .control-group
    label.control-label Username
    .controls
      input type="text" placeholder="Username" value="tony612"
  .control-group
    label.control-label Email
    .controls
      input type="text" placeholder="Email" value="tony612@gmail.com"
  .control-group
    label.control-label Phone
    .controls
      input type="text" placeholder="Phone" value="13800000000"

