.row
  .span3.box
    = render 'layouts/sidebars/user', :user => "Tony"
          /= render 'layouts/sidebars/'

  .span8.box

    form.account.form-horizontal
      legend Accound
      .control-group
        label.control-label Username
        .controls
          input type="text" placeholder="Username" value="tony612" disabled=true
      .control-group
        label.control-label Email
        .controls
          input type="text" placeholder="Email" value="tony612@gmail.com" disabled=true
      .control-group
        label.control-label Phone
        .controls
          input type="text" placeholder="Phone" value="13800000000"
      .control-group
        label.control-label Current Password
        .controls
          input type="password" placeholder="Password" value=""
      .control-group
        label.control-label New Password
        .controls
          input type="password" placeholder="Password" value=""
      .control-group
        label.control-label New Password Confirmation
        .controls
          input type="password" placeholder="Password" value=""
      .form-actions
        button.btn.btn-primary type="submit" Save Changes

