.main.main-left
  .box
    h4 最近发起的活动
    ul.unstyled
      - (1..5).each do |index|
        li = link_to "Title of activity #{index}", "/ui/activity"

    hr
    h4 最近参与讨论的活动 
    ul.unstyled
      -(1..5).each do |index|
        li = link_to "Title of activity #{index}", "/ui/activity"

.right_sidebar
  = render "user_sidebar", meta: {}
  = render "hot_activity"
