.main
  .box.single_activity
    .base
      img src="/assets/linux.png"
      h2 Activity
      .info
        span 时间：
        | 2012-10-20
      .info
        span 地点：
        | 大学城中心湖
      .info
        span 费用：
        | 0
      .info
        span 分类：
        = link_to "生活", "#"
      .info
        span 发起人：
        = link_to "Tony", "profile"
      .info
        span 标签：
        - (1..3).each do |index|
          = link_to "Tag#{index}"
          '
      
      br
      .info
        = link_to "关注"
        '
        = link_to "喜欢"
        
    br
    br
    h5 详细描述
    .desc
      p
        | This is the description.<br/>
          This is the description.<br/>
          This is the description.<br/>
          This is the description.<br/>
          This is the description.<br/>
          This is the description.<br/>
          This is the description.<br/>
          This is the description.<br/>
          This is the description.<br/>
    = render "comment"

.right_sidebar
  .box
    table.table
      tr
        td 
          b 热门活动
      - (1..5).each do |hot_act|
        tr
          td = link_to "Title of activity#{hot_act}"
    table.table
      thead
        tr
          th 时间
      tbody
        tr
          td = link_to "三天内", "#"
        tr
          td = link_to "一周内", "#"
        tr
          td = link_to "周末", "#"
        tr
          td = link_to "更多", "#"
    table.table
      thead
        tr
          th 分类
      tbody
        tr
          td = link_to "讲座"
        tr
          td = link_to "娱乐"
        tr
          td = link_to "演出"

