.main.main-left
  .box
    h4 最近发起的活动
    ul.unstyled
      - (1..5).each do |index|
        li = link_to "Title of activity #{index}", "/ui/activity"

    hr
    h4 最近参与讨论的活动 
    ul.unstyled
      -(1..5).each do |index|
        li = link_to "Title of activity #{index}", "/ui/activity"

.right_sidebar
  = render "user_sidebar"
  .box
    table.table
      tr
        td 
          b 热门活动
      - (1..5).each do |hot_act|
        tr
          td = link_to "Title of activity#{hot_act}", "/ui/activity_single"
