.left_sidebar
  = render "user_sidebar", meta: {}
  .box
    ul.nav.nav-list
      li.nav-header 设置
      li.active = link_to "基本资料", "/ui/base_setting"
      li = link_to "账户资料", "/ui/account"
      li = link_to "主观信息", "/ui/subject_info"
.main.main-right
  .box

    form.base_info.form-horizontal
      legend Profile
      .control-group
        label.control-label for="" Photo
        .controls
          img.img-rounded src="/assets/avatar.png"
          '
          button.btn Upload
      .control-group
        label.control-label Name
        .controls
          input type="text" placeholder="Username" value="Tony"
      .control-group
        label.control-label Gender
        .controls
          select
            option secret
            option Female
            option Male
      .control-group
        label.control-label Like
        .controls
          select
            option secret
            option Female
            option Male
      .control-group
        label.control-label City
        .controls
          input type="text" placeholder="City" value="GuangZhou"
      .control-group
        label.control-label Homepage
        .controls
          input type="text" placeholder="url" value="foo@bar.com"
      .control-group
        label.control-label Description
        .controls
          textarea A student in SCUT.
      .form-actions
        button.btn.btn-primary type="submit" Save Changes



