.main.main-left
  .box
    h3 发起/讨论/关注的活动

    table.table.table-hover
      -(1..10).each do |index|
        tr
          td = link_to "Title of activity #{index}", "/ui/activity_single"

    .pagination
      ul
        -(1..5).each do |index|
          li = link_to index, "#"

.right_sidebar
  = render "user_sidebar", meta: {}
  = render "hot_activity"
