.box
  ul
    - Dir.glob('app/views/ui/*.html.slim').sort.each do |file|
      - wireframe = File.basename(file, '.html.slim')
      - unless wireframe == 'index' || wireframe.match(/^_/)
        li = link_to wireframe.titleize, action: wireframe unless wireframe == 'index'
