form.subject_info.form-horizontal
  legend Password
  .control-group
    label.control-label Password
    .controls
      input type="password" placeholder="Password" value=""
  .control-group
    label.control-label Info Two
    .controls
      input type="text" placeholder="Info" value="Info 2"
  .form-actions
    button.btn.btn-primary type="submit" Save Changes

