#new_message
  h3 New message
  textarea rows="5"

  button.btn.btn-primary Post

  select
    option 类型1
    option 类型2
    option 类型3

ul#messages.unstyled
  - (1..3).each do |index|
    li.message.row
      img.img-rounded.span1 src="/assets/rails.png"
      p.span7 = "Message #{index}"
      span = link_to "消息专属"
      span = link_to "加标签"
      span = link_to "删除"
      span = link_to "转发"

    hr

