.box
  .row
    .span2
      img src="/assets/avatar.png"
    .span5
      dl.dl-horizontal
        dt 用户名
        dd Tony
        dt 姓名
        dd XX
        dt 城市
        dd = link_to "广州", "#"
        dt 学校
        dd = link_to "华工", "#"
        dt 邮件
        dd tony@test.com
        dt 博客
        dd = link_to "XXX.com", "#"
        dt 签名
        dd 这是一个签名
