form.base_info.form-horizontal
  legend Profile
  .control-group
    label.control-label for="" Photo
    .controls
      img.img-rounded src="/assets/rails.png"
      '
      button.btn Upload
  .control-group
    label.control-label Name
    .controls
      input type="text" placeholder="Username" value="Tony"
  .control-group
    label.control-label Gender
    .controls
      select
        option secret
        option Female
        option Male
  .control-group
    label.control-label Like
    .controls
      select
        option secret
        option Female
        option Male
  .control-group
    label.control-label City
    .controls
      input type="text" placeholder="City" value="GuangZhou"
  .control-group
    label.control-label Homepage
    .controls
      input type="text" placeholder="url" value="foo@bar.com"
  .control-group
    label.control-label Description
    .controls
      textarea A student in SCUT.
  .form-actions
    button.btn.btn-primary type="submit" Save Changes



