= render "/users/setting_sidebar"
.main.main-right
  .box

    ul.thumbnails
      li
        h3 Values
        p 
          |
            About values<br/>
            About values
      
    ul.thumbnails
      li
        h3 Emotional Attitude
        p 
          |
            About emotional attitude<br/>
            About emotional attitude

    ul.thumbnails
      li
        h3 Character
        p 
          |
            About character<br/>
            About character
