.left_sidebar
  = render "user_sidebar"
  .box
    ul.nav.nav-list
      li.nav-header 设置
      li.active = link_to "基本资料", "/ui/base_setting"
      li = link_to "账户资料", "/ui/account"
      li = link_to "主观信息", "/ui/subject_info"
.main.main-right
  .box

    ul.thumbnails
      li
        h3 Values
        p 
          |
            About values<br/>
            About values
      
    ul.thumbnails
      li
        h3 Emotional Attitude
        p 
          |
            About emotional attitude<br/>
            About emotional attitude

    ul.thumbnails
      li
        h3 Character
        p 
          |
            About character<br/>
            About character
