.mini_profile
  .row
    .profile_pic.span1
      img.img-rounded src="/assets/rails.png"

    .profile_meta.span2
      h2
        = link_to "Tony", "/ui/profile"
      ul#user_info.unstyled
        li Info 1
        li Info 2
hr

.setting
  ul.nav.nav-list
    li.nav-header Setting
    li.active = link_to "Base", "/ui/base_setting"
    li = link_to "Account", "/ui/account"
    li = link_to "Subject Info", "/ui/subject_info"

.nav_activity
  ul.nav.nav-list
    li.nav-header Activity
    li.active = link_to "发现活动", "/ui/activity"
    li = link_to "关注的活动", "/ui/activity"
    li = link_to "参与的活动", "/ui/activity"
