.navbar.navbar-fixed-top
      .navbar-inner
        .container
          .brand Mythical Well
          ul.nav
            li.active = link_to "首页", root_path
            li = link_to "用户", users_path
            li = link_to "ui", "/ui"
          form.navbar-search
            input.search-query type="text" placeholder="搜索"
          ul.nav.pull-right
            - if user_signed_in?
              li#messages_unread 
                = link_to "#{current_user.messages.count}消息", user_messages_path(current_user)
                = subscribe_to "/messages_unread/#{current_user.username}"
              li
                = link_to "我的活动", my_events_path
              li.dropdown
                = link_to "#", :class => "dropdown-toggle", :'data-toggle' => "dropdown" do
                  = current_user.username
                  b.caret
                ul.dropdown-menu
                  li = link_to "我的主页", current_user
                  li = link_to "基本资料设置", set_base_user_path(current_user)
                  li = link_to "密码设置", edit_user_registration_path
                  li = link_to "登出", destroy_user_session_path, :method => :delete
            - else
              li = link_to "登录", new_user_session_path
              li = link_to "注册", new_user_registration_path
