.navbar.navbar-fixed-top
      .navbar-inner
        .container
          .brand Mythical Well
          ul.nav
            li.active = link_to "首页", root_path
            li = link_to "朋友", "/ui/relationship"
            li = link_to "ui", "/ui"
          form.navbar-search
            input.search-query type="text" placeholder="搜索"
          ul.nav.pull-right
            - if current_user
              li
                = link_to "我的活动", "/ui/activity_user"
              li.dropdown
                = link_to "#", :class => "dropdown-toggle", :'data-toggle' => "dropdown" do
                  = current_user.username
                  b.caret
                ul.dropdown-menu
                  li = link_to "我的主页", current_user
                  li = link_to "基本资料设置", "/ui/base_setting"
                  li = link_to "账户设置", "/ui/account"
                  li = link_to "登出", destroy_user_session_path, :method => :delete
            - else
              li = link_to "登录", new_user_session_path
              li = link_to "注册", new_user_registration_path
