doctype 5
html
  head
    title Admin MythicalWell
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag :admin
    = javascript_include_tag :admin
    = csrf_meta_tags
  body data-offset="50"
    = render 'layouts/admin/header'
    
    .container
      /= render 'layouts/breadcrumb'

      - flash.each do |key, value|
        div class="alert alert-#{key}" 
          = value.html_safe
      
      = yield
    
    .footer
    /= render 'layouts/footer'
 
