doctype 5
html
  head
    title MythicalWell
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag :application, :media => "all"
    = javascript_include_tag :application
    = csrf_meta_tags
  body data-offset="50"
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .brand Mythical Well
          ul.nav
            li.active = link_to "Home", "#"
            li = link_to "Relationships", "/ui/relationship"
            li = link_to "Activity", "/ui/activity"
            li = link_to "ui", "/ui"
          /form.navbar-search
            input.search-query type="text" placeholder="Search..."
          ul.nav.pull-right
            li#btn_new_activity
              = link_to "#new_activity", :'data-toggle' => "modal" do
                button.btn.btn-primary.btn-small New Activity
            li.dropdown
              = link_to "#", :class => "dropdown-toggle", :'data-toggle' => "dropdown" do
                | Tony
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Setting"
                li 2
                li 3
          #new_activity.modal.hide.fade
            = render 'new_activity'
              
    .container
      .row
        .span3.box
          = render 'layouts/sidebars/user', :user => "Tony"
          /= render 'layouts/sidebars/'

        .span8.box
          = yield
      

