doctype 5
html
  head
    title MythicalWell
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag :application, :media => "all"
    = javascript_include_tag :application
    = csrf_meta_tags
  body data-offset="50"
    = render 'layouts/header'

    .container_12#layout
      = render 'layouts/breadcrumb'

      - flash.each do |key, value|
        .grid_12
          div class="alert alert-#{key}"
            = value.html_safe

      = yield

      #layout_footer

    #footer
      = render 'layouts/footer'

