doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title MythicalWell
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    | <!--[if lte IE 8]>
          <script type="text/javascript">
            window.location = "noie.html";
          </script>
        <![endif]-->
    | <!--[if IE]
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    = stylesheet_link_tag :application, :media => "all"
    = javascript_include_tag :application
    = csrf_meta_tags
  body data-offset="50"
    = render 'layouts/header'

    .container_12#layout
      = render 'layouts/breadcrumb', :bread_stack => @bread_stack

      - flash.each do |key, value|
        .grid_12
          div class="alert alert-#{key}"
            = value.html_safe

      = yield

      #layout_footer

    #footer
      = render 'layouts/footer'
