doctype 5
html
  head
    title MythicalWell
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag :application, :media => "all"
    = javascript_include_tag :application
    = csrf_meta_tags
  body data-offset="50"
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .brand Mythical Well
          ul.nav
            li.active = link_to "首页", "/ui/activity"
            li = link_to "朋友", "/ui/relationship"
            li = link_to "ui", "/ui"
          /form.navbar-search
            input.search-query type="text" placeholder="Search..."
          ul.nav.pull-right
            li
              = link_to "我的活动", "/ui/activity_user"
            /li#btn_new_activity
              = link_to "#new_activity", :'data-toggle' => "modal" do
                button.btn.btn-primary.btn-small New Activity
            li.dropdown
              = link_to "#", :class => "dropdown-toggle", :'data-toggle' => "dropdown" do
                | Tony
                b.caret
              ul.dropdown-menu
                li = link_to "我的主页", "/ui/profile"
                li = link_to "基本资料设置", "/ui/base_setting"
                li = link_to "账户设置", "/ui/account"
              
    .container
      ul.breadcrumb.box
        li 
          = link_to "广州", "#"
          '
          span.divider = '/'
        li 
          = link_to "番禺", "#"
          '
          span.divider = '/'
        li 
          = link_to "华工", "#"
          '
          span.divider = '/'

      = yield
      
